<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Guitar Shop - Contact Us</title>
  <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="product.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
    <img src="grunge.png" alt="Guitar Shop Logo" class="logo">
  </header>

  <main>
    <section class="contact-us">
      <h2>Contact Us</h2>
      <p>We'd love to hear from you! Whether you have a question about our guitars, need assistance with an order, or just want to share your feedback, feel free to get in touch.</p>
      <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Submit"><br><br>
      </form>
    </section>
   
</main>
  <footer>
    <br>
    <p>© [Grunge] - All Rights Reserved.</p>
    <ul class="social-links">
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </footer>

  </body>
</html>

